{
    'file': 'https://cdn.jwplayer.com/manifests/3CDKoaTr.m3u8', 
    'type': 'application/vnd.apple.mpegurl'
}, 
{
    'file': 'https://cdn.jwplayer.com/videos/3CDKoaTr-kTExGaWf.mp4', 
    'type': 'video/mp4', 'height': 180, 'width': 320, 'label': '180p', 
    'bitrate': 360193, 'filesize': 142591461, 'framerate': 30
}, 
{
    'file': 'https://cdn.jwplayer.com/videos/3CDKoaTr-K8B0kybS.mp4',
    'type': 'video/mp4', 'height': 270, 'width': 480, 'label': '270p', 
    'bitrate': 525776, 'filesize': 208141717, 'framerate': 30
},
{
    'file': 'https://cdn.jwplayer.com/videos/3CDKoaTr-46NIuRKO.mp4',
    'type': 'video/mp4', 'height': 720, 'width': 1280, 'label': '720p',
    'bitrate': 1467421, 'filesize': 580915522, 'framerate': 30
},
{
    'file': 'https://cdn.jwplayer.com/videos/3CDKoaTr-hz5z2Tv4.m4a',
    'type': 'audio/mp4', 'label': 'AAC Audio', 'bitrate': 113384, 'filesize': 44886099
},
{
    'file': 'https://cdn.jwplayer.com/videos/3CDKoaTr-FnZGUVnC.mp4', 
    'type': 'video/mp4', 'height': 360, 'width': 640, 'label': '360p', 
    'bitrate': 618449, 'filesize': 244828657, 'framerate': 30
},
{
    'file': 'https://cdn.jwplayer.com/videos/3CDKoaTr-0G6Pwvlw.mp4', 
    'type': 'video/mp4', 'height': 540, 'width': 960, 'label': '540p', 
    'bitrate': 1020882, 'filesize': 404141924, 'framerate': 30
}